<html lang="en">
  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
<style>
html {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
table {
	width: 100%;
	height:100%;
}

label {
  float: left;
}

/*
 * Override Bootstrap's default container.
 */
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}


/*
 * Masthead for nav
 */
.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

.nav-title {
	position: relative;
  	display: inline-block;
  	padding-right: 30px;
 	font-weight: 1000;
  	color: #cdddeb;
  	cursor: pointer;
}

/* Nav links */
.nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.nav-item:hover,
.nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.head-nav .active {
  color: #fff;
}
.head-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}
.bigNumInput,
.holeScoreInput {
	height: 100px;
	width: 60px;
	padding-bottom: 10px;
  font-size: 64px;
  
}
.playerNames {
  width: 90%;
  font-size: 36px;
  line-height:30px;
  padding-top:20px;
  padding-bottom:20px;
  text-align: center;
}
.bigLabel {
  margin-top: 50px;
  font-size: 24px;
  margin-left: 20px;
}
.labeled {
  text-align: center;
}
#round {
  display: none;
}
#holeTitle {
  background-color: #428bca;
}
#holeNum {
    font-size: 48px;
    color: white;
    text-align: center;
}
#parNum {
  font-size: 48px;
  color: white;
  text-align: center;
}
.titleCard {
  height: 60px;
  font-size: 48px;
  margin-top: 25px;
  padding: 10px;
}
.scoreGraphic {
  font-size: 36px; 
  border-radius: 10px;
  padding: 20px;
}
/*
.par {
  background-color: yellow;
}
.bogey {
  background-color: orange;
}
.double-bogey,
.triple-bogey,
.quad-bogey {
  background-color: red;
}
.birdie {
  background-color: green;
}
.eagle {
  background-color: lightGreen;
}
*/
.col-lg-4 {
  text-align: center;
}
.buttonTron {
  background-color: #428bca;
  width: 100%;
  color: white;
  font-size: 48px;
  padding-top: 20px;
}
.pstanding {
  font-size: 36px;
  padding: 40px;
  width: 100%;
}
</style>
</header>
<body>
<div class="blog-masthead">
      <div class="container">
        <nav class="head-nav">
        <h1 class="nav-title">TSoG</h1>
          <a class="nav-item" href="#">Dashboard</a>
          <a class="nav-item active" href="#">Round</a>
          <a class="nav-item" href="#">Search</a>
          <a class="nav-item" href="#">History</a>
          <a class="nav-item" href="#">Profile</a>
        </nav>
      </div>
      <form id="login"

      </form>
</div>
    <div class="container" id="preRound">
	    <div class="row">
	    	<div class="col-lg-4">
		      	<form class="form-round" role="form">
			        <h2 class="form-round-heading">Begin a round:</h2>
              <div class="labeled">
              <label class="label label-primary bigLabel"  for="numOfPlayers">Players</label>
			         <br>
			         <input type="number" class="bigNumInput" id="numOfPlayers"  value="1" required autofocus>
              </div>
			        <hr>
			        <div class="btn btn-lg btn-primary btn-block" id="beginRoundButt">Begin</div>
		        </form>
	        </div>
	        <div class="col-lg-8" id="namesCont">
	        </div>
	    </div>
    </div>

    <div class="container" id="round">
      <div class="row" id="roundTop">
        <div class="col-lg-4">
          <div id="lastHoleButt" class="btn btn-default buttonTron">
            <-- last hole
          </div>
        </div>
        <div class="col-lg-4" id="holeTitle">
          <p id="holeNum">Hole 1</p>
          <p id="parNum">Par 3</p>
        </div>
          <div class="col-lg-4">
            <div id="nextHoleButt" class="btn btn-default buttonTron">
              Next hole -->
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>

</body>

<!--these scripts are used by all views with bootstrap (and jquery)-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<!--this script is specific to the round view-->
<script type="text/javascript">
function onPlayersSubmit(){
}
//on document load, draw one name box
$(document).ready(function(){
  drawNameBoxes(1);
})
//e handler for picking the num of players
$('#numOfPlayers').on('input', function(){
	var val = $(this).val();
	if (val < 1){
		$(this).val(1);
	} else if (val > 4){
    $(this).val(4);
  } else {
    $('#namesCont').empty();
		drawNameBoxes(val)
	}
})

function drawNameBoxes(v){
  var t = "";
  for (var i = 1; i <= v; i++){
    document.getElementById('namesCont').innerHTML += '<label for="player' + i + '">Player ' +
    i + '</label><hr><input type="text" class="playerNames" id="player' + i + '">';
  }
}
//transition from pre-round sub-view to round sub-view
$('#beginRoundButt').on('click', function(){
  if (document.getElementById('player1') == ""){
    alert('Player 1 may not be empty');
  }
  var val = $('#numOfPlayers').val();
  var round = [];
  for (var i = 1; i <= val; i++){
    var n = document.getElementById('player' + i).value;
    if (n && n != ""){
      var o = {};
      o.score = [];
      o.pname = n;
      round.push(o);
    }
  }
  //edge case
  if (round.length == 0){
    alert('round must have one player');
    return;
  }
  //call the animation and draw dynamic rows
  $("#preRound").fadeOut("slow", function(){
    drawRound(round);
  });
})
//////////////////////////////////////////////////////////////////
//////////////////all this shit is exclusive to the round sub-view
strokes = ["ace", "eagle", "birdie", "par", "bogey", "double-bogey", "triple-bogey", "quad-bogey"];
//animation for the round and call the player rows rendering
function drawRound(round){
  //this is a bad thing to do. round is pushed to window scope and state controls the current hole
  window.round = round;
  window.state = 0;
  $("#round").fadeIn("slow", function(){
    for (var i = 0; i < round.length; i++){
      $('#round').append(playerHoleRow(round[i].pname,holes[window.state], i + 1));
    }
  })
  $('#lastHoleButt').css('display', 'none');
  //add players objects to the round array
  for (var i = 0; i < round[i].pname; i++){
    round.players[i]
  }
}
//this draws a row for each player in the round -- clean this up later
function playerHoleRow(player, hole, i){
  var r = document.createElement('div');
  r.className = "row holeRows";
  r.id = "playerRow" + i;
  var c4 = document.createElement('div');
  c4.className = "col-lg-4";
  r.appendChild(c4);
  var c8 = document.createElement('div');
  c8.className = "col-lg-4";
  r.appendChild(c8);
  var c12 = document.createElement('div');
  c12.className = "col-lg-4";
  r.appendChild(c12);
  var l = document.createElement('label');
  l.className = "label label-primary bigLabel titleCard";
  l.innerHTML = player + ': ';
  c4.appendChild(l);
  var i = document.createElement('input');
  i.type = "number";
  i.value = hole.par;
  i.className = "holeScoreInput";
  i.id = "holeInput" + hole._holeid;
  c4.appendChild(i);
  d8 = document.createElement('div');
  d8.className = "scoreGraphic";
  d12 = document.createElement('div');
  d12.className = "btn btn-lg btn-warning pStanding";
  d12.innerHTML = "even"
  c8.appendChild(d8);
  c12.appendChild(d12);
  return r;
}
//on hole score input change -- this jquery selector is for dynamically added DOM elements
$('#round').on('change', '.row', function(){
  //lmao at this
  var spr = $(this).children()[0].childNodes[1].value
  var par = holes[window.state].par;
  //edge case
  if (spr[0].value < 1){
    spr[0].value = 1;
    return;
  } else if (spr[0].value - par > 4){
    spr[0].value = 7;
  }
  var index =3 - (parseInt(par) - parseInt(spr));
  drawScoreGraphic(this, index);
});
//takes playerHolex as an argument
function drawScoreGraphic(row, index){
  row.childNodes[1].childNodes[0].innerHTML = strokes[index];
  row.childNodes[1].childNodes[0].className = strokes[index] + " scoreGraphic";
}
//submits score if this is a new hole, then window.state++ and drawHole()
$('#nextHoleButt').on('click', function(){
  for (var i = 1; i <= round.length; i++){
    if (round[i - 1].score.length == window.state){
      round[i - 1].score.push(parseInt($('#playerRow' + i).children()[0].childNodes[1].value)); //clean up this line later
    }
  }
  window.state++;
  drawHole();
} )
//change the hole title and draw new player rows
function drawHole(){
  if (window.state == 0){ //don't draw the lastHoleButt on the first hole
    $('#lastHoleButt').css('display', 'none');
  } else {
    $('#lastHoleButt').css('display', 'inline-block');
  }
  if (window.state == 17){
    $('#nextHoleButt').html('Submit Round');
    $('#nextHoleButt').addClass('btn-warning')
    $('#nextHolebutt').removeClass('btn-primary')
  } else {
    $('nextHoleButt').html('Next hole -->');
  }
  $('#holeNum').html("Hole " + (window.state + 1)); //update the hole # from window.state
  $('#parNum').html("Par " + holes[window.state].par); //update the par num from state
  if (window.state == round[0].score.length){
    for (var i = 1; i <= round.length; i++){
      $('#playerRow' + i).children()[0].childNodes[1].value = holes[window.state].par;
    }
  } else {
    for (var i = 0; i < round.length; i++){
      var s = round[i].score[window.state];
      $('#playerRow1').children()[1].childNodes[0].value = s;
    }
  }
  //update the score for each player
  for (var i = 0; i < round.length; i++){
    $('#playerRow' + (i + 1)).children()[2].childNodes[0].innerHTML = drawPlayerStanding(i);
  }
  //erase the scoreGraphics
  for (var i = 0; i < round.length; i++){
    $('.scoreGraphic')[i].className = "scoreGraphic";
    $('.scoreGraphic')[i].innerHTML = "";
  }
  //sort by honors if multiple players
  if (round.length > 1){
    for (var i = 0; i < round.length; i++){

    }
  }
}
//on lastholebutton click, -- the state and redraw the hole
$('#lastHoleButt').on('click', function(){
  window.state--;
  drawHole();
})
//return the +3 or -2 thing for the player at the given index of the round array
function drawPlayerStanding(i){
  var foo = 0;
  for (var q = 0; q < round[i].score.length; q++){
    foo += (round[i].score[q] -holes[q].par);
  }
  round[i].standing = foo;
  //format it for the drawing
  if (foo == 0){
    foo = "=";
  } else if (foo > 0){
    foo = "+" + foo;
  }
  return foo;
}
//for sorting the round array
function honorsCompare(p1, p2){
  for (var i = window.state; i >= 0; i--){
    if (p1.score[i] > p2.score[i]){
      return p2;
    } else if (p2.score[i] > p1.score[i]){
      return p1;
    }
  }
  return p1;
}
//////////////////////////////////////////////////////////////////
//loading dummy data here
//bypassing the first sub-view
setTimeout(function(){
  $('#player1').val('john');
  $('#beginRoundButt').click();
}, 1000);

holes = [
    {
      _holeid: 01,
      par: 3
    },
    {
      _holeid: 02,
      par: 3
    },
    {
      _holeid: 03,
      par: 3
    },
    {
      _holeid: 04,
      par: 3
    },
    {
      _holeid: 05,
      par: 3
    },
    {
      _holeid: 06,
      par: 3
    },
    {
      _holeid: 07,
      par: 3
    },
    {
      _holeid: 08,
      par: 3
    },
    {
      _holeid: 09,
      par: 3
    },
    {
      _holeid: 10,
      par: 3
    },
    {
      _holeid: 11,
      par: 4
    },
    {
      _holeid: 12,
      par: 3
    },
    {
      _holeid: 13,
      par: 3
    },
    {
      _holeid: 14,
      par: 3
    },
    {
      _holeid: 15,
      par: 3
    },
    {
      _holeid: 16,
      par: 3
    },
    {
      _holeid: 17,
      par: 4
    },
    {
      _holeid: 18,
      par: 3
    }
  ]
</script>
</html
