<html lang="en">
  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
<style>
html {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
table {
	width: 100%;
	height:100%;
}
td {
	border-style: solid;
	height: 30%;
	width: 5%;
	border-width: 25px;
	border-radius: 5px;
	border-color: green;
	text-align: center;
	font-size: 82px;
	font-family: 'Pacifico', cursive;
}
input {
	height: 100%;
	font-size: 48px;
}

/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

.nav-title {
	position: relative;
  	display: inline-block;
  	padding-right: 30px;
 	font-weight: 1000;
  	color: #cdddeb;
  	cursor: pointer;
}

/* Nav links */
.nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.nav-item:hover,
.nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.head-nav .active {
  color: #fff;
}
.head-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}

</style>
</header>
<body>
<div class="blog-masthead">
      <div class="container">
        <nav class="head-nav">
        <h1 class="nav-title">TSoG</h1>
          <a class="nav-item active" href="#">Dashboard</a>
          <a class="nav-item" href="#">Round</a>
          <a class="nav-item" href="#">Search</a>
          <a class="nav-item" href="#">History</a>
          <a class="nav-item" href="#">Profile</a>
        </nav>
      </div>
      <form id="login"

      </form>
</div>

    <div class="container">
	    <div class="row">
	    	
	    </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


</html>
